{
  "name": "causodes-shipcombat-core",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/unit/*.test.mjs",
    "test:foundry": "playwright test --config tests/integration/playwright.config.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
